# templates

awssns/: pom.xml
awssns/src/main/java/com/beyondcp/awssns/: BeanConfiguration.java  Sender.java  Test.java
awssns/src/main/resources/: application.properties
lomboklogging/: pom.xml
lomboklogging/src/main/java/com/beyondcp/lomboklogging/: Main.java
lomboklogging/src/main/resources/: log4j2.properties
springboot/: pom.xml
springboot/src/main/java/com/beyondcp/springboot/: EntryPointA.java  EntryPointB.java  EntryPointC.java
springjms/: pom.xml
springjms/src/main/java/com/beyondcp/springjms/: Main.java
springjms/src/main/java/com/beyondcp/springjms/messaging/: AbstractMessage.java  BeanConfiguration.java  CustomMessage.java  CustomMessageConverter.java  CustomMessageConvertor.java  CustomMessageQueue.java  CustomMessageValidator.java
springjms/src/main/resources/: application.properties
